# spring-boot

./: .gitignore
PublicData/src/: Main.java
PublicData/xml/: book.xml
boot_250418/: pom.xml
boot_250418/src/main/resources/: application.properties
boot_board_250421/: build.gradle
boot_board_250421/src/main/resources/: application.properties  mybatis-config.xml
boot_board_250421ex/: .project
boot_board_login_20250421/: settings.gradle
boot_board_login_20250421/src/main/resources/: application.properties  mybatis-config.xml
boot_gita/: .project  pom.xml
boot_gradle_20250418/: build.gradle.kts  settings.gradle.kts
boot_gradle_20250418/src/main/resources/: application.properties
boot_item/: build.gradle
boot_item/src/main/java/com/boot/: BootItemApplication.java
boot_item/src/main/java/com/boot/ItemDAO/: ItemDAO.java
boot_item/src/main/java/com/boot/ItemDTO/: ItemDTO.java
boot_item/src/main/java/com/boot/boot_item/: BootItemApplication.java
boot_item/src/main/java/com/boot/controller/: ItemController.java
boot_item/src/main/java/com/boot/dao/: ItemDAO.java
boot_item/src/main/java/com/boot/service/: ItemService.java  ItemServiceImpl.java
boot_item/src/main/resources/: application.properties  mybatis-config.xml
boot_item/src/main/resources/mybatis/mappers/: item.xml
boot_item/src/test/java/com/boot/boot_item/: BootItemApplicationTests.java
boot_join_mysql/: build.gradle
boot_join_mysql/src/main/resources/: application.properties  (+1 more)
boot_member/: build.gradle
boot_paging_mysql/: build.gradle  settings.gradle
boot_reply_mysql_ex/: build.gradle
boot_upload_mysql/: settings.gradle
boot_upload_mysql_ex/: build.gradle
(+153 files in other folders)
